{
    "name": "DSL Utilities",
    "version": "0.0.1",
    "description": "C++ utilities",
    "keywords": "tools",
    "repository": {
        "type": "git",
        "url": "https://github.com/DarylStark/dsl_utilities/"
    },
    "authors": [
        {
            "name": "Daryl Stark",
            "email": "daryl@dstark.nl",
            "url": "https://github.com/DarylStark"
        }
    ],
    "flags": [
        "-std=gnu++17"
    ],
    "license": "MIT",
    "homepage": "https://github.com/DarylStark/dsl_utilities/",
    "dependencies": {
        "dsl": "~0.0.1"
    },
    "frameworks": "*",
    "platforms": "*"
}